AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES=airflow\.* astro\.*
AIRFLOW__CORE__XCOM_SNOWFLAKE_CONN_NAME='snowflake_default'
AIRFLOW_CONN_SNOWFLAKE_DEFAULT='{
    "conn_type":"snowflake",
    "login":"<your login>",
    "password":"<your password>",
    "schema":"<your schema>",
    "extra":
        {
            "account":"<your account>",
            "warehouse":"<your warehouse>",
            "database":"<your database>",
            "region":"<your region>",
            "role":"<your role>",
            "authenticator":"snowflake",
            "session_parameters":null,
            "application":"AIRFLOW"
        }
    }'
AIRFLOW__CORE__XCOM_BACKEND=snowpark_provider.xcom_backends.snowflake.SnowflakeXComBackend
AIRFLOW__CORE__XCOM_SNOWFLAKE_TABLE='AIRFLOW_XCOM_DB.AIRFLOW_XCOM_SCHEMA.XCOM_TABLE'
AIRFLOW__CORE__XCOM_SNOWFLAKE_STAGE='AIRFLOW_XCOM_DB.AIRFLOW_XCOM_SCHEMA.XCOM_STAGE'
AIRFLOW__CORE__XCOM_SNOWFLAKE_CONN_NAME='snowflake_default'
